[00:12.52] I'm booking myself a one-way flight
[00:15.10] I gotta see the color in your eyes
[00:17.50] And tellin' myself I'm gonna be alright
[00:19.86] Without you baby is a waste of time
[00:37.36] 
[00:26.47] Yeah, our first date, girl, the seasons changed
[00:29.05] It got washed away in a summer rain
[00:31.12] You can't undo a fall like this
[00:33.38] 'Cause love don't know what distance is
[00:39.81] Yeah, I know it's crazy
[00:51.31] 
[00:45.02] But I don't want "good" and I don't want "good enough"
[00:47.95] I want "can't sleep, can't breathe without your love"
[00:50.54] Front porch and one more kiss
[00:52.42] It doesn't make sense to anybody else
[01:10.92] 
[00:55.25] Who cares if you're all I think about
[00:57.58] I've searched the world and I know now
[00:59.83] It ain't right if you ain't lost your mind
[01:03.96] Yeah, I don't want easy, I want crazy
[01:08.35] Are you with me, baby? Let's be crazy
[01:26.85] 
[01:17.69] Yeah
[01:19.69] 
[01:22.72] I wanna be scared, don't wanna know why
[01:25.16] Wanna feel good, don't have to be right
[01:27.27] The world makes all kinds of rules for love
[01:29.75] I say you gotta let it do what it does
[01:48.75] 
[01:35.76] I don't want just another hug and a kiss goodnight
[01:39.10] Catchin' up calls and a date sometimes
[01:41.47] I love that we're rebels, and we still believe
[01:43.73] We're the kind of crazy people wish that they could be, yeah
[01:48.50] Oh, and I know we're crazy, yeah
[02:04.50] 
[01:54.47] But I don't want "good" and I don't want "good enough"
[01:58.15] I want "can't sleep, can't breathe without your love"
[02:00.42] Front porch and one more kiss
[02:02.11] It doesn't make sense to anybody else
[02:20.61] 
[02:04.95] Who cares if you're all I think about
[02:07.61] I've searched the world and I know now
[02:09.87] It ain't right if you ain't lost your mind
[02:13.61] Yeah, I don't want easy, I want crazy
[02:18.47] You with me, baby? Let's be crazy
[02:34.97] 
[02:31.18] Na, na, na, na, na, na, na, na
[02:46.18] 
[02:41.09] No, I don't want "good" and I don't want "good enough"
[02:44.97] I want "can't sleep, can't breathe without your love"
[02:46.91] Front porch and one more kis
[02:48.84] It doesn't make sense to anybody else
[03:07.34] 
[02:51.51] Who cares if you're all I think about
[02:54.01] I've searched the world and I know now
[02:56.38] It ain't right if you ain't lost your mind
[03:00.20] Yeah, I don't want easy, I want crazy
[03:18.70] 
[03:05.16] Yeah, look at us, baby
[03:07.56] Tonight the midnight rules are breaking
[03:09.75] There's no such thing as wild enough
[03:12.05] And maybe we just think too much
[03:14.68] Who needs to play it safe in love?
[03:16.92] Let's be crazy
[03:23.92] 
[03:23.32] Doh-doh-na-na, da-oh
[03:25.64] Doh-doh-na-na, da-oh
[03:35.64] 
[03:28.78] Who cares if we're crazy? We gotta be crazy
[03:33.33] I know that we're crazy, so let's be crazy
[03:41.80] Yeah-yeah-ah