[00:13.94] You said
[00:15.30] I just need a little time to
[00:17.56] Think about without you
[00:19.11] And what I need next
[00:29.11] 
[00:20.57] I don't even want to
[00:22.13] But baby made me want to
[00:23.68] Stop thinking of me
[00:24.91] And fight for you instead
[00:37.41] 
[00:26.84] And I just don't know whatever went wrong
[00:30.12] I still feel you holdin' on, even now
[00:48.62] 
[00:32.61] No matter what you do
[00:34.56] No matter where you go
[00:35.76] No matter what you say
[00:37.15] Or what I don't know
[00:47.15] 
[00:38.12] I want us
[00:39.77] I want tough
[00:41.22] I want the late night fights about trust
[00:44.39] I wanna scream at the top of my lungs
[00:47.33] Can you hear me, I can't hear you
[00:49.92] I can't hear you
[00:51.97] In love on the floor with the lights down
[00:54.49] Keeping quiet cause I snuck into your house
[00:57.50] I want the way you laugh when you get way to drunk
[01:01.41] I want us
[01:05.91] 
[01:08.82] Waking up at 10
[01:09.93] I can feel you in my arms
[01:11.20] You would never like to work
[01:12.89] But never work too hard
[01:24.39] 
[01:14.57] And then you turn to say
[01:15.97] I don't ever want to leave
[01:17.35] I'll stay here with you
[01:18.61] Just stay here with me (Yeah)
[01:33.11] 
[01:21.07] Do you remember then
[01:22.11] Back when we were just friends
[01:23.82] You were scared and swore to me
[01:25.34] You'd never love again
[01:36.34] 
[01:26.84] But you didn't know I cant just let you take it back
[01:29.91] I'll fight for everything we ever had
[01:48.41] 
[01:32.35] I want us
[01:34.08] I want tough
[01:35.13] I want the late night fights about trust
[01:38.36] I wanna scream at the top of my lungs
[01:41.25] Can you hear me, I can't hear you
[01:43.79] I can't hear you
[01:45.92] In love on the floor with the lights down
[01:48.36] Keeping quiet cause I snuck into your house
[01:51.67] I want the way you laugh when you get way to drunk
[01:55.15] I want us
[01:59.65] 
[02:00.56] And I want us
[02:07.06] 
[02:07.80] Do you remember the night we spent,
[02:09.77] Talking about
[02:11.84] The little dreams you had
[02:14.50] Growing up
[02:15.98] And how you know they, never come
[02:18.05] True
[02:20.05] 
[02:20.32] You said you wanted family
[02:21.80] And a big white house
[02:23.05] With a creek in the back
[02:24.51] Running through a small town
[02:26.37] And you know that I oh I
[02:29.21] Wouldn't want the same
[02:40.21] 
[02:31.76] You said I'm meant for the city
[02:33.88] I'm meant for that fight
[02:35.49] The sixtieth floor
[02:36.87] The neon lights
[02:38.21] And you tried
[02:41.53] Don't wanna fail life
[02:52.03] 
[02:44.41] But don't you know
[02:45.81] What love can do
[02:47.18] To a man like me
[02:48.70] When he only wants you
[02:59.70] 
[02:50.65] It makes you wrong
[02:52.25] It change my life
[02:53.35] I want the big white house
[02:54.45] I wanna make you my wife
[03:06.45] 
[02:56.38] I want us
[02:57.92] I want tough
[02:59.12] I want the late night fights about trust
[03:02.33] I wanna scream at the top of my lungs
[03:05.38] Can you hear me, I can't hear you
[03:07.63] I can't hear you
[03:09.50] In love on the floor with the lights down
[03:12.32] Keeping quiet cause I snuck into your house
[03:15.43] I want the way you laugh when you get way to drunk
[03:17.98] I want us
[03:23.07] (In the middle of the rain in the morning)
[03:24.55] (By the river in the middle of the night)
[03:27.29] I want us
[03:28.43] (No where to run, when I want to, I want to)
[03:30.47] I want us
[03:32.26] (I want us, I want us)
[03:43.26] 
[03:44.35] I want us