[00:12.78] God, I'm down here on my knees
[00:15.55] 'Cause it's the last place left to fall
[00:20.03] Beggin' for another chance
[00:21.83] If there's any chance at all
[00:27.38] That You might still be listenin'
[00:30.05] Lovin' and forgivin' guys like me
[00:46.55] 
[00:40.96] I've spent my whole life
[00:42.77] Gettin' it all wrong
[00:47.32] And I sure could use your help
[01:02.32] 
[00:50.01] 'Cause from now on
[00:52.81] I wanna be a good man
[00:56.54] A do like I should man
[01:00.16] I wanna be the kind of man
[01:13.16] 
[01:02.02] The mirror likes to see
[01:05.62] I wanna be a strong man
[01:09.23] And admit that I was wrong man
[01:14.71] God, I'm asking You to come change me
[01:33.21] 
[01:19.27] Into the man I wanna be
[01:30.77] 
[01:27.42] If there's anyway for her and me
[01:31.13] To make another start
[01:34.73] Could You see what you could do
[01:36.58] To put some love back in her heart?
[01:54.08] 
[01:40.15] 'Cause it's gonna take a miracle
[01:43.89] After all I've done to really make her see
[01:50.24] That I want to be a stay man
[01:53.09] I want to be a brave man
[02:05.09] 
[01:56.67] I want to be the kind of man
[01:59.48] She sees in her dreams
[02:03.98] God, I wanna be Your man
[02:07.60] And I wanna be her man
[02:18.60] 
[02:12.14] God, I only hope she still believes
[02:16.78] In the man I wanna be
[02:27.28] 
[02:22.26] Well, I know this late at night that talk is cheap
[02:27.67] But Lord, don't give up on me
[02:48.51] I want to be a givin' man
[02:51.24] I want to really start livin', man
[02:54.92] God, I'm asking You to come change me
[02:59.47] Into the man I wanna be