[00:10.14] Girl, I don't wanna share you
[00:14.39] We could be together
[00:15.43] But you scared to
[00:16.68] I ain't gonna leave you
[00:19.81] My peoples tell me that should, but I need you
[00:22.46] And when I blow, I hope you know
[00:25.05] That I could have any girl I choose
[00:27.76] But I know as time goes by
[00:31.12] Baby, all I'm gonna want is you
[00:46.62] 
[00:33.25] Girl, I don't wanna share you (share you)
[00:37.13] We could be together, but you scared to
[00:39.52] I ain't gonna leave you (leave you)
[00:42.54] My peoples tell me that should
[00:44.30] But I need you
[00:45.70] And when I blow, I hope you know
[00:47.81] That I could have any girl I choose
[00:51.12] But I know as time goes by
[00:54.13] Baby, all I'm gonna want is you
[01:09.63] 
[00:56.09] Uh, look
[00:57.28] They told me never fall in love
[00:58.77] It never works out in your favor
[01:00.75] You way too young
[01:01.70] And right now, that's just human nature
[01:03.53] You think you love her
[01:04.74] But you don't
[01:05.76] Think you gon' be with her for the rest of your life
[01:08.29] You prolly won't
[01:16.29] 
[01:09.09] But on my side
[01:10.10] Shorty just attacked me from the blindside
[01:12.39] Used to be a player, now I'm sidelined
[01:14.36] Connect like Wi-Fi
[01:15.85] Mixed like tye-dye
[01:17.39] She feelin' cute, wanna wear a lil' lingerie
[01:20.49] Voila!
[01:23.49] 
[01:21.03] It ain't a sexual thing though
[01:22.70] We be stayin' up
[01:24.36] Smokin' weed out her window
[01:25.89] In love with me now
[01:26.87] She never huntin' me down
[01:28.69] I'm tryna have it all
[01:30.14] She ain't never comin' around
[01:44.64] 
[01:31.40] It's like a never ending chase
[01:33.11] Longer than a marathon
[01:34.39] See the smile on her face
[01:36.11] And I can't help but carry on
[01:38.02] I know you love me, don't lie
[01:40.90] But you just gotta be mine 'cause
[01:57.40] 
[01:42.93] Girl, I don't wanna share you (share you)
[01:46.35] We could be together, but you scared to
[01:49.00] I ain't gonna leave you (leave you)
[01:52.32] My peoples tell me that should
[01:53.82] But I need you
[01:55.15] And when I blow, I hope you know
[01:57.42] That I could have any girl I choose
[02:00.46] But I know as time goes by
[02:03.70] Baby, all I'm gonna want is you
[02:19.20] 
[02:06.59] I know this girl who want the world to call her own
[02:09.86] Goin' through these dudes like some minutes on a phone
[02:12.88] And once she leave
[02:14.29] She ain't comin' back home
[02:15.55] Hit the road forgettin' about everybody she know
[02:18.34] Miss, hasn't called me in four days
[02:20.84] But then we hit the bed and she obsessed with foreplay
[02:47.84] 
[02:23.94] Hey
[02:24.85] She tryna be a lil' player
[02:26.38] Think she cute too
[02:27.74] But I'ma yank her out the game like a loose tooth
[02:30.41] When the boy blow, I know she worried
[02:33.17] About all these girls who approach me actin' flirty
[02:36.12] See that's the thang-thing
[02:37.93] I don't give a fuck
[02:39.24] I want your heart, so baby give it up
[02:57.74] 
[02:42.06] In this life girl
[02:43.57] All we can do is try
[02:44.99] Forget that dumb stuff
[02:46.58] It's just you and I
[02:48.22] We can travel 'round the world
[02:49.62] Movin' through the sky
[02:50.88] Or we can stay right here
[02:52.68] And you'll be mine
[03:01.68] 
[02:52.90] Girl, I don't wanna share you (share you)
[02:56.00] We could be together, but you scared to
[02:58.66] I ain't gonna leave you (leave you)
[03:01.53] My peoples tell me that should
[03:03.16] But I need you
[03:04.22] And when I blow, I hope you know
[03:07.05] That I could have any girl I choose
[03:09.85] But I know as time goes by
[03:12.98] Baby, all I'm gonna want is you